{
  "name": "codegym",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.4.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "keycloak-admin": "^1.14.22",
    "keycloak-connect": "^26.1.1",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
